/* ************************************ */
/* PET DETAILS STYLES */
/* ************************************ */

.custom-header-margin {
  margin: 2em auto !important;
}

.pet-details-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.ui.sub.header {
  font-weight: normal;
}

@supports (display: grid) {
  .pet-details-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 3em;
    align-items: start;
  }

  @media screen and (max-width: 600px) {
    .pet-details-grid {
      grid-template-columns: 1fr;
    }
  }
}
